import styled from 'styled-components'
export const MainWrapper = styled.div`
  display: flex;
  width: 100%;
`
export const SideBar = styled.div`
  max-width: 259px;
  width: 100%;
  background-color: #ffebb1;
`
export const MainSection = styled.div`
  padding: 0px 12px 42px 12px;
  background-color: #fafafa;
  width: 100%;
`
export const Container = styled.div`
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
`
export const TitleWrapper = styled.div`
  min-height: 88px;
  background: #ffffff;
  box-shadow: 0px 4px 4px #3e49540a;
  border-radius: 12px;
`
export const DataWrapper = styled.div`
  background: #ffffff;
  box-shadow: 0px 4px 4px #3e49540a;
  border-radius: 12px;
`
export const ViewWrapper = styled.div`
  display: flex;
`
export const CountWrapper = styled.div`
  display: flex;
  padding: 20px 25px;
  gap: 10px;
`
export const CountHeading = styled.h4`
  font-size: 16px;
  font-family: 'Inter-SemiBold';
  color: #909090;
`
export const CountNumber = styled.h4`
  font-size: 16px;
  font-family: 'Inter-Regular';
`
export const DataContainer = styled.div`
  display: grid;
  grid-template-columns: repeat(7, auto);
  padding: 0px 29px;
  gap: 10px;
`
export const TypeContainer = styled.div`
  display: flex;
  gap: 5px;
  border-radius: 12px;
  border: 1px solid #909090;
  padding: 10px;
`
export const TypeHeading = styled.div`
  font-size: 16px;
  font-family: 'Inter-Regular';
`
export const DropdownWrapper = styled.div`
  align-self: center;
`
export const CandidateWrapper = styled.div``
export const Box = styled.div``
export const MainCard = styled.div``
export const NameWrapper = styled.div``
export const MainContainer = styled.div`
  display: flex;
  flex-direction: column;
`
export const DataDetails = styled.div`
  display: flex;
`
export const UserWrapper = styled.div`
  display: flex;
`
export const CardWrapper = styled.div`
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: space-between;
  gap: 20px;
`
export const ImageWrapper = styled.img``
export const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 40px;
`
export const Card = styled.div`
  border-radius: 15px;
`
export const HeadingWrapper = styled.div`
  display: grid;
  grid-template-columns: max-content 1fr;
  color: #1111;
  align-items: center;
  min-width: 100%;
  grid-gap: 17px;
`
export const SubTitle = styled.div`
  font-family: 'Inter-Medium';
  font-size: 22px;
  line-height: 27px;
  padding-top: 26px;
  color: black;
`
export const Paragraph = styled.p`
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: space-around;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Inter-Medium';
  color: #000;
  padding-top: 10px;
  justify-items: end;
`
export const DataWrappers = styled.div`
  display: flex;
  font-size: 12px;
  font-family: 'Inter-Medium';
  color: #909090;
`
export const DataContainers = styled.div`
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
  padding-top: 10px;
  align-items: center;
  border-top: 1px solid #bdbdbd;
`
export const Message = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
`
export const Files = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
`
export const Counter = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.32727px solid #dbdbdb;
  border-radius: 10.6182px;
  width: 46px;
  height: 31px;
  color: black;
`
export const Date = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
`
export const Header = styled.div``
export const Status = styled.div``
export const Number = styled.div``
export const SubCard = styled.div`
  border: 1px solid #bdbdbd;
  border-radius: 15px;
  padding: 5px;
`
export const Content = styled.div``
export const EventWrapper = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #808291;
  border-radius: 12px;
  color: #fff;
  font-family: 'Inter-Medium';
  font-size: 14px;
  min-height: 55px;
  padding: 10px;
`
export const Title = styled.div`
  font-size: 22px;
  line-height: 27px;
  font-family: 'Inter-Medium';
  cursor: pointer;
`
export const Headers = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
`
export const AvatarContainer = styled.div`
  display: flex;
  padding-top: 20px;
`
export const Collector = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
`
export const EventContainer = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 56px;
`
